# Cloud-Web-App

./: .gitignore  README.md
VideoSurveillanceCloudComputingProject/: .project  README.md  pom.xml
VideoSurveillanceCloudComputingProject/src/main/java/com/example/demo/: DemoApplication.java  DownloadVideo.java  HelloController.java  WebTierController.java
VideoSurveillanceCloudComputingProject/src/main/resources/: application.properties
VideoSurveillanceCloudComputingProject/src/main/resources/static/: button.js  index.html
app-tier/: .project  pom.xml
app-tier/src/main/java/video_processing_model/app_tier/: App.java  DownloadVideo.java
app-tier/src/test/java/video_processing_model/app_tier/: AppTest.java
autoscaling_controller/: .project  pom.xml
autoscaling_controller/src/main/java/autoscaling_model/autoscaling_controller/: AutoscalingController.java
autoscaling_controller/src/test/java/autoscaling_model/autoscaling_controller/: AppTest.java
infrastructureBootstrap/: .project  pom.xml
infrastructureBootstrap/src/main/java/infrastructure/: Bootstrap.java
